@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color: black;
}

/* Image */

.Tls {
  background-image: url("./assets/ProjetTLS.png");
}

.Myrhmica {
  background-image: url("./assets/Myrhmica.png");
}

/* Wrapper */

.WrapperTop {
  padding: 30px;
}

.WrapperProjets,
.WrapperExpPro {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.WrapperBox {
  width: 400px;
  height: 250px;
}

/* Text */

input {
  width: 120px;
}

.Box {
  width: 40px;
  height: 40px;
  border: 1px solid #18a0fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Plus {
  width: 130px;
  height: 30px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #18a0fb;
  color: #18a0fb;
  transition: all 0.5s ease;
}

.Plus:hover {
  background-color: #18a0fb;
  color: white;
}

.position {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

form {
  border: 1px solid #00000080;
  width: 400px;
  height: 300px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, 50%);
}

.Name,
.Company {
  width: 160px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #00000080;
  display: flex;
  align-content: center;
}

.Name {
  grid-row: 2;
  grid-column: 1;
}

.Company {
  grid-row: 2;
  grid-column: 2;
}

.Email,
.Message {
  width: 340px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #00000080;
  display: flex;
  align-content: center;
}

.Email {
  grid-row: 3;
  grid-column: 1;
}

.Message {
  grid-row: 4;
  grid-column: 1;
}
.Submit {
  grid-row: 5;
  grid-column: 1;
  border: 1px solid #18a0fb;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.Submit:hover {
  background-color: #18a0fb;
  color: white;
}

.box.scroll {
  opacity: 1;
}
